.fondocajon
  background-image: url("../assets/curso/intro/pared.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bgbits
  background-image: url("../assets/curso/tema1/unosyceros.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center left

.bgbitsGrande
  background-image: url("../assets/curso/tema1/unosycerosGrande.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center left

.bgPantalla
  background-image: url("../assets/curso/tema1/pantallaNegra.jpg")
  background-size: cover
  background-repeat: no-repeat


.bg-gris
  background-image: url("../assets/curso/intro/fondoCajon.jpg")

.bg-color-gris
  background-color: #F6F6F6

.Neg-Der50
  margin-left: -50px

.Neg-Izq
  margin-right: -80px

.Neg-Izq140
  margin-right: -140px

.Neg-Der
  margin-left: -100px 

.Neg-Top
  margin-top: -70px

.Neg-Top30
  margin-top: -30px

.Neg-Top40
  margin-top: -40px

.Neg-Top140
  margin-top: -140px

.Neg-Abajo
  margin-bottom: -20px

.Color-Bkg-Cajon
  background-color: #F5F5F5
  padding: 10px

.hijoHoja
  position: absolute
  width: 194px
  height: 174px
  bottom: -85px
  right: -20px  

.hijoHoja1
  position: absolute
  width: 60px
  height: 174px
  top: -54px
  left: 10px 
  
.colorText-verde
  color: #78B62E

.bg-color-gris
  background-color:#e8e8e8

.bg-color-azulClaro
  background-color: #9CB5CD

.bg-color-verde-claro
  background-color: #BADA95

.bg-color-grisClaro
  background-color:#fffeee
  margin-left: 10px
  margin-right: 10px
  margin-top: 10px

.bg-tabla-primario
  background-color: #3C6D9D

.bg-tabla1
  background-color: #12263F

.bg-tabla2
  background-color: #3C6D9D
  border-radius: 5px

.bg1
  background-color: #E8EEF3
  padding-left: 20px
  padding-top: 20px
  padding-bottom: 20px
  padding-right: 20px

.bg2
  background-color: #E8EEF3

.bgBlanco
  background-color: white

.bgNegro
  background-color: #000
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

.bgNaranja
  background-color: #FFCA28
  border-radius: 10px
  
.Text-grande
  font-size: 1.5em

.Text-mediano
  font-size: 1.3em

.AnchoMinimo
  min-width: 200px

.bordeVerde
  border: 5px solid #5F9025

.bordeGris
  border: 1px solid #AFAFAF

.color-blanco
  color: #fff

.color-azul
  background-color: #1565C0

.color-azulclaro
  background-color: #3DA9E1
  border-radius: 5px

.color-azuloscuro
  background-color: #12263F
  border-radius: 5px

.color-azuloscuro2bordes
  background-color: #12263F
  border-bottom-right-radius: 20px 
  border-top-left-radius: 20px
.marca
  background-color: #4898f3
  color: white

.marcaAmarilla
  background-color: yellow
  color: black

.marcaOrange
  background-color: #FFCA28
  color: white

.azul
  color: blue 